<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bdp-NE-lKD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simplePhotoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZe-lt-gHY">
                                <rect key="frame" x="20" y="157" width="174" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="lng-D8-pfs"/>
                                    <constraint firstAttribute="width" constant="174" id="nWX-i6-krV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhZ-tL-kQs">
                                <rect key="frame" x="20" y="820" width="25.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" image="scissors" catalog="system"/>
                                <connections>
                                    <action selector="editAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wJZ-fm-mq3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTs-1M-2AK">
                                <rect key="frame" x="357" y="93" width="37" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gH-Hh-LHb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HTs-1M-2AK" secondAttribute="trailing" constant="20" id="QhO-oy-qyC"/>
                            <constraint firstItem="WhZ-tL-kQs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="T0L-O9-ARX"/>
                            <constraint firstItem="HTs-1M-2AK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="YS5-G5-QHT"/>
                            <constraint firstItem="WhZ-tL-kQs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nid-4C-20w"/>
                            <constraint firstItem="AZe-lt-gHY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pK2-r3-vrT"/>
                            <constraint firstItem="AZe-lt-gHY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="scj-ni-hvH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0MP-zQ-i8g"/>
                    <connections>
                        <outlet property="addButton" destination="HTs-1M-2AK" id="fTg-pp-Oe4"/>
                        <outlet property="picture" destination="AZe-lt-gHY" id="HyN-8j-Nlg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DHn-4G-JAq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bdp-NE-lKD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FgS-JZ-IfY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S4Z-aK-Uy3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYY-oU-T1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="scissors" catalog="system" width="128" height="92"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
